<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>D25 View</description>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>efabless_sky130</group-name>
 <menu-path>efabless_sky130>end("Efabless sky130").end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text>

sub = input(255)
dnw = input(64, 18)
nw = input(64, 20)
diff = input(65, 20)
tap = input(65, 44)
poly = input(66, 20)
licon = input(66, 44)
li = input(67, 20)
mcon = input(67, 44)
met1 = input(68, 20)
via1 = input(68, 44)
met2 = input(69, 20)
via2 = input(69, 44)
met3 = input(70, 20)
via3 = input(70, 44)
met4 = input(71, 20)
via4 = input(71, 44)
met5 = input(72, 20)

z(sub, zstart: -10.nm, height: 10.nm, name: "sub")
z(dnw, zstart: -400.nm, height: 400.nm, name: "dnw")
z(nw, zstart: -200.nm, height: 200.nm, name: "nw")
z(diff, zstart: -100.nm, height: 100.nm, name: "diff")
z(tap, zstart: -100.nm, height: 100.nm, name: "tap")
z(poly, zstart: 0.nm, height: 250.nm, name: "poly")

zz(name: "licon", like: "66/44") do
  licon_over_poly = licon &amp; poly
  licon_not_over_poly = licon - licon_over_poly

  z(licon_over_poly, zstart: 250.nm, height: 400.nm)
  z(licon_not_over_poly, zstart: 0.nm, height: 650.nm)
end

z(li, height: 200.nm, name: "li")
z(mcon, height: 350.nm, name: "mcon")
z(met1, height: 300.nm, name: "met1")
z(via1, height: 350.nm, name: "via1")
z(met2, height: 300.nm, name: "met2")
z(via2, height: 350.nm, name: "via2")
z(met3, height: 300.nm, name: "met3")
z(via3, height: 350.nm, name: "via3")
z(met4, height: 500.nm, name: "met4")
z(via4, height: 400.nm, name: "via4")
z(met5, height: 500.nm, name: "met5")

</text>
</klayout-macro>
