<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright 2022 Mabrains LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

import sys
import os

try:
  import gdsfactory
except:
  print('Info: To enable the sky130 PCells you need to install gdsfactory in your system-wide Python installation.')
  print(f'Python sys.path: {sys.path}')
  sys.exit(0)

# install the path to the PCell lib unless it is there already
lib_path = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "python"))
if not lib_path in sys.path:
  sys.path.insert(0, lib_path)

from cells import sky130

# Instantiate and register the library
sky130()

print("Loaded sky130 PCells.")

</text>
</klayout-macro>
