<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
    <description />
    <version />
    <category>lvs</category>
    <prolog />
    <epilog />
    <doc />
    <autorun>false</autorun>
    <autorun-early>false</autorun-early>
    <shortcut />
    <show-in-menu>true</show-in-menu>
    <group-name>lvs_scripts</group-name>
    <menu-path>tools_menu.lvs.end</menu-path>
    <interpreter>dsl</interpreter>
    <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
    <text>
        # Copyright 2022 Efabless Corporation
        #
        # Licensed under the Apache License, Version 2.0 (the "License");
        # you may not use this file except in compliance with the License.
        # You may obtain a copy of the License at
        #
        # http://www.apache.org/licenses/LICENSE-2.0
        #
        # Unless required by applicable law or agreed to in writing, software
        # distributed under the License is distributed on an "AS IS" BASIS,
        # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        # See the License for the specific language governing permissions and
        # limitations under the License.
        # %include sky130.lvs
    </text>
</klayout-macro>